C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\GET2024\test-repo\emne-3\Uke1-2\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
